/*Header*/
a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: black;
    text-decoration: none;
}

/*Slider*/
#slider {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    margin-top: 100px;
}
.aspect-ratio-169 {
    position: relative;
    width: 100%;
    padding-top: 350px;
    height: 400px;
}
.slide {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 400px;
    transition: left 0.5s ease;
}

.slide img {
    height: 400px;
}
.active {
    left: 0;
    z-index: 1;
}
.next {
    left: 100%;
}
.prev {
    left: -100%;
}

h2{
    text-align: center;
    margin-top: 15px;
}

body .admin{
    padding-top: 80px;

}
.card {
    height: 500px;
}
img.card-img-top {
    height: 350px;
}

.card-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    line-clamp: 2;
}

.discount {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #EB5757;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.font-weight-bold {
    font-weight: 700 !important;
    color: green;
    font-size: 20px;
}

.btn-primary{
    background-color: #EB5757;
    border-color: #EB5757;
}

